{
  "name": "make-bilibili-great-than-ever-before",
  "version": "1.9.0",
  "description": "A fork of @kookxiang's userscript \"Make Bilibili Great Again\", but with many experimental features",
  "repository": "https://github.com/SukkaW/Make-Bilibili-Great-Than-Ever-Before",
  "main": "./dist/make-bilibili-great-than-ever-before.user.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --format=sukka .",
    "build": "rollup -c rollup.config.ts --configPlugin=swc3 --bundleConfigAsCjs",
    "prerelease": "pnpm run lint && pnpm run build",
    "release": "bumpp -r --all --commit \"release: %s\" --tag \"%s\""
  },
  "keywords": [
    "userscript",
    "bilibili"
  ],
  "author": "SukkaW <https://skk.moe>",
  "license": "MIT",
  "dependencies": {
    "@types/tampermonkey": "^5.5.0",
    "fake-indexeddb": "^6.2.5",
    "fast-percentile": "^1.0.0",
    "flru": "^1.0.2",
    "foxts": "^5.9.1",
    "xbits": "^0.2.0"
  },
  "devDependencies": {
    "@eslint-sukka/node": "^9.1.0",
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@swc/core": "^1.16.13",
    "@swc/helpers": "^0.5.23",
    "@types/node": "^22.20.5",
    "bumpp": "^10.4.1",
    "eslint": "^10.12.0",
    "eslint-config-sukka": "^9.1.0",
    "eslint-formatter-sukka": "^9.1.0",
    "rollup": "^4.64.0",
    "rollup-plugin-swc3": "^0.12.1",
    "rollup-plugin-userscript-metablock": "^0.7.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@12.8.1"
}
